<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>320x50 10736_NCS&ML2026_KO_DigitalDisplay_Mobile_320x50</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=320,height=50">
<script type="text/javascript">var clickTag = "https://www.sbs.com.au/ondemand/collection/korean-collection?cid=od:display:mb:aw:sml:mpn-kor-320x50:prog";</script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_100057021{background-color:#f2f2f2;border:0;box-sizing:border-box;cursor:pointer;display:block;height:50px;overflow:hidden;position:relative;width:320px;z-index:1;}#b_100057021 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_100057021 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_100057050{top:15px;left:5px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_100057050{width:309px;height:21px;}#img_100057050.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_100057049{top:0px;left:0px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_100057049{width:62px;height:50px;}#img_100057049.bnfy-enter{-webkit-animation:none 1900ms 0ms ease 1 both;animation:none 1900ms 0ms ease 1 both;}#el_100057022{top:0px;left:10px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_100057022{width:253px;height:50px;}#img_100057022.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#img_100057022.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_190321362{top:0px;left:10px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_190321362{width:253px;height:50px;}#img_190321362.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_100057021{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_100057021{width:320px;height:50px;}#img_100057021.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fade-out{0%{opacity:1}to{opacity:0}}@keyframes fade-out{0%{opacity:1}to{opacity:0}}
</style>
</head>
<body><div id="b_100057021"><div style="display:none;width:309px;height:21px;" id="el_100057050" class="js-bnfy">
<img id="img_100057050" class="bnfy-enter" alt="Footer" width="309" height="21" src="images/b72571919fbe156b86a162049bdf1cad.svg"/></div><div style="display:none;width:62px;height:50px;" id="el_100057049" class="js-bnfy">
<img id="img_100057049" class="bnfy-enter" alt="Mercator Holding Shape" width="62" height="50" src="images/73e596f20e0025d3e79ee29f8819cdf0.svg"/></div><div style="display:none;width:253px;height:50px;" id="el_100057022" class="js-bnfy">
<img id="img_100057022" class="bnfy-enter" alt="Mask" width="253" height="50" src="images/85cfaf59f0497911598c4ebba89d4299.png"/></div><div style="display:none;width:253px;height:50px;" id="el_190321362" class="js-bnfy">
<img id="img_190321362" class="bnfy-enter" alt="Mask" width="253" height="50" src="images/4fd65fac90e47c04720de47515d4ee8c.png"/></div><div style="display:none;width:320px;height:50px;" id="el_100057021" class="js-bnfy">
<img id="img_100057021" class="bnfy-enter" alt="10736_NCS&ML2026_KO_DigitalDisplay_Mobile_320x50" width="320" height="50" src="images/3aaf5111526efe806af00e574da9192b.svg"/></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_100057021"), function() { var elements = document.getElementById("b_100057021").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = false; var animationInterval;var exitTimeouts = []; function clearExitTimeouts() { exitTimeouts.forEach(clearTimeout); exitTimeouts = []; } function handleVisibilityChange() { if (document.hidden) { clearInterval(animationInterval); clearExitTimeouts(); } else { replayAnimations(); animationInterval = setInterval(replayAnimations, 5000); } } document.addEventListener("visibilitychange", handleVisibilityChange); function handleExits() {var el_img_100057050 = document.getElementById("img_100057050");
var el_img_100057049 = document.getElementById("img_100057049");
var el_img_100057022 = document.getElementById("img_100057022"); el_img_100057022.className = "bnfy-enter"; var timeout = setTimeout(function() { el_img_100057022.className = ''; void el_img_100057022.offsetWidth; el_img_100057022.className = "bnfy-exit";
}, 2100); exitTimeouts.push(timeout);
var el_img_190321362 = document.getElementById("img_190321362");
var el_img_100057021 = document.getElementById("img_100057021");
} handleExits(); animationInterval = setInterval(function () {
playCount = playCount + 1;
lastPlay = playCount === 0;
replayAnimations(); }, 5000); function replayAnimations() { var banner = document.getElementById("b_100057021"); if(banner) { var elements = banner.children; for (var i = 0; i < elements.length; i++) { if (elements[i] && elements[i].tagName.toLowerCase() !== 'script' && elements[i].tagName.toLowerCase() !== 'style' && elements[i].tagName.toLowerCase() !== 'noscript') { var display = elements[i].style.display; elements[i].style.display = 'none'; void elements[i].offsetWidth; elements[i].style.display = display; } } } handleExits(); } }); document.getElementById('b_100057021').addEventListener('click', function () { window.open(window.clickTag); });})();</script> <noscript>
<style>#b_100057021 div{display:block!important;}
</style></noscript>
</body>
</html>