<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>1000x90 10736_NCS&ML2026_SC_DigitalDisplay_1000x90</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=1000,height=90">
<script type="text/javascript">var clickTag = "https://www.sbs.com.au/ondemand/chinese-collection?cid=od:display:mb:aw:sml:cpn-1000x90:prog";</script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_140236203{background-color:#ffe040;border:0;box-sizing:border-box;cursor:pointer;display:block;height:90px;overflow:hidden;position:relative;width:1000px;z-index:1;}#b_140236203 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_140236203 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_140236243{top:22px;left:22px;z-index:5;pointer-events:none;mix-blend-mode:normal;}#img_140236243{width:90px;height:44px;}#img_140236243.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_140236242{top:0px;left:0px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_140236242{width:152px;height:90px;}#img_140236242.bnfy-enter{-webkit-animation:none 1900ms 0ms ease 1 both;animation:none 1900ms 0ms ease 1 both;}#el_140236240{top:23px;left:881px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_140236240{width:84px;height:43px;}#img_140236240.bnfy-enter{-webkit-animation:fade-in-right 1000ms 0ms ease 1 both;animation:fade-in-right 1000ms 0ms ease 1 both;}#el_140236204{top:0px;left:3px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_140236204{width:997px;height:90px;}#img_140236204.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#img_140236204.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_140271409{top:0px;left:0px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_140271409{width:1000px;height:90px;}#img_140271409.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_140236203{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_140236203{width:1000px;height:90px;}#img_140236203.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fade-in-right{0%{-webkit-transform:translateX(50px);transform:translateX(50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-right{0%{-webkit-transform:translateX(50px);transform:translateX(50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@-webkit-keyframes fade-out{0%{opacity:1}to{opacity:0}}@keyframes fade-out{0%{opacity:1}to{opacity:0}}
</style>
</head>
<body><div id="b_140236203"><div style="display:none;width:90px;height:44px;" id="el_140236243" class="js-bnfy">
<img id="img_140236243" class="bnfy-enter" alt="SBS Logo Onyx" width="90" height="44" src="images/ef352455d3d342627b968c586df221e8.svg"/></div><div style="display:none;width:152px;height:90px;" id="el_140236242" class="js-bnfy">
<img id="img_140236242" class="bnfy-enter" alt="Mercator Holding Shape" width="152" height="90" src="images/19c6bbaa0c2517f3463ac86bbd46adcf.svg"/></div><div style="display:none;width:84px;height:43px;" id="el_140236240" class="js-bnfy">
<img id="img_140236240" class="bnfy-enter" alt="Footer" width="84" height="43" src="images/1986ac17dd7d1ab11765c9f5fafdd46a.svg"/></div><div style="display:none;width:997px;height:90px;" id="el_140236204" class="js-bnfy">
<img id="img_140236204" class="bnfy-enter" alt="Mask" width="997" height="90" src="images/98f93a10c109cf29601665a56becd3ca.png"/></div><div style="display:none;width:1000px;height:90px;" id="el_140271409" class="js-bnfy">
<img id="img_140271409" class="bnfy-enter" alt="Mask" width="1000" height="90" src="images/b367437d0e52d313606802cf93811ad1.png"/></div><div style="display:none;width:1000px;height:90px;" id="el_140236203" class="js-bnfy">
<img id="img_140236203" class="bnfy-enter" alt="10736_NCS&ML2026_SC_DigitalDisplay_1000x90" width="1000" height="90" src="images/9ba3015f599b6afb1dae3875741362b8.svg"/></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_140236203"), function() { var elements = document.getElementById("b_140236203").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = false; var animationInterval;var exitTimeouts = []; function clearExitTimeouts() { exitTimeouts.forEach(clearTimeout); exitTimeouts = []; } function handleVisibilityChange() { if (document.hidden) { clearInterval(animationInterval); clearExitTimeouts(); } else { replayAnimations(); animationInterval = setInterval(replayAnimations, 5000); } } document.addEventListener("visibilitychange", handleVisibilityChange); function handleExits() {var el_img_140236243 = document.getElementById("img_140236243");
var el_img_140236242 = document.getElementById("img_140236242");
var el_img_140236240 = document.getElementById("img_140236240");
var el_img_140236204 = document.getElementById("img_140236204"); el_img_140236204.className = "bnfy-enter"; var timeout = setTimeout(function() { el_img_140236204.className = ''; void el_img_140236204.offsetWidth; el_img_140236204.className = "bnfy-exit";
}, 1800); exitTimeouts.push(timeout);
var el_img_140271409 = document.getElementById("img_140271409");
var el_img_140236203 = document.getElementById("img_140236203");
} handleExits(); animationInterval = setInterval(function () {
playCount = playCount + 1;
lastPlay = playCount === 0;
replayAnimations(); }, 5000); function replayAnimations() { var banner = document.getElementById("b_140236203"); if(banner) { var elements = banner.children; for (var i = 0; i < elements.length; i++) { if (elements[i] && elements[i].tagName.toLowerCase() !== 'script' && elements[i].tagName.toLowerCase() !== 'style' && elements[i].tagName.toLowerCase() !== 'noscript') { var display = elements[i].style.display; elements[i].style.display = 'none'; void elements[i].offsetWidth; elements[i].style.display = display; } } } handleExits(); } }); document.getElementById('b_140236203').addEventListener('click', function () { window.open(window.clickTag); });})();</script> <noscript>
<style>#b_140236203 div{display:block!important;}
</style></noscript>
</body>
</html>