<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>640x100 10736_NCS&ML2026_SC_DigitalDisplay_640x100</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=640,height=100">
<script type="text/javascript">var clickTag = "https://www.sbs.com.au/ondemand/chinese-collection?cid=od:display:mb:aw:sml:cpn-640x100:prog";</script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_100056950{background-color:#ffe040;border:0;box-sizing:border-box;cursor:pointer;display:block;height:100px;overflow:hidden;position:relative;width:640px;z-index:1;}#b_100056950 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_100056950 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_100056989{top:29px;left:17px;z-index:5;pointer-events:none;mix-blend-mode:normal;}#img_100056989{width:88px;height:42px;}#img_100056989.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_100056988{top:0px;left:0px;z-index:4;pointer-events:none;mix-blend-mode:normal;}#img_100056988{width:146px;height:100px;}#img_100056988.bnfy-enter{-webkit-animation:none 1900ms 0ms ease 1 both;animation:none 1900ms 0ms ease 1 both;}#el_100056986{top:31px;left:540px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_100056986{width:76px;height:38px;}#img_100056986.bnfy-enter{-webkit-animation:fade-in-right 1000ms 0ms ease 1 both;animation:fade-in-right 1000ms 0ms ease 1 both;}#el_100056951{top:0px;left:0px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_100056951{width:531px;height:100px;}#img_100056951.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#img_100056951.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_140271120{top:0px;left:0px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_140271120{width:531px;height:100px;}#img_140271120.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_100056950{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_100056950{width:640px;height:100px;}#img_100056950.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fade-in-right{0%{-webkit-transform:translateX(50px);transform:translateX(50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@keyframes fade-in-right{0%{-webkit-transform:translateX(50px);transform:translateX(50px);opacity:0}to{-webkit-transform:translateX(0);transform:translateX(0);opacity:1}}@-webkit-keyframes fade-out{0%{opacity:1}to{opacity:0}}@keyframes fade-out{0%{opacity:1}to{opacity:0}}
</style>
</head>
<body><div id="b_100056950"><div style="display:none;width:88px;height:42px;" id="el_100056989" class="js-bnfy">
<img id="img_100056989" class="bnfy-enter" alt="SBS Logo Onyx" width="88" height="42" src="images/705776ecc61779a17e84b8df0b328b5c.svg"/></div><div style="display:none;width:146px;height:100px;" id="el_100056988" class="js-bnfy">
<img id="img_100056988" class="bnfy-enter" alt="Mercator Holding Shape" width="146" height="100" src="images/2bbe860330ef37b722f7b96a03895254.svg"/></div><div style="display:none;width:76px;height:38px;" id="el_100056986" class="js-bnfy">
<img id="img_100056986" class="bnfy-enter" alt="Footer" width="76" height="38" src="images/6f45496a1b3c8da0f8d999a02e7463dc.svg"/></div><div style="display:none;width:531px;height:100px;" id="el_100056951" class="js-bnfy">
<img id="img_100056951" class="bnfy-enter" alt="Mask" width="531" height="100" src="images/6d8c7afcc64f808ccac126c970da8443.png"/></div><div style="display:none;width:531px;height:100px;" id="el_140271120" class="js-bnfy">
<img id="img_140271120" class="bnfy-enter" alt="Mask" width="531" height="100" src="images/86a3745bf5a6208cf8a2983884d1177d.png"/></div><div style="display:none;width:640px;height:100px;" id="el_100056950" class="js-bnfy">
<img id="img_100056950" class="bnfy-enter" alt="10736_NCS&ML2026_SC_DigitalDisplay_640x100" width="640" height="100" src="images/1f7bd4a82afb7218e24afd0710047298.svg"/></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_100056950"), function() { var elements = document.getElementById("b_100056950").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = false; var animationInterval;var exitTimeouts = []; function clearExitTimeouts() { exitTimeouts.forEach(clearTimeout); exitTimeouts = []; } function handleVisibilityChange() { if (document.hidden) { clearInterval(animationInterval); clearExitTimeouts(); } else { replayAnimations(); animationInterval = setInterval(replayAnimations, 5000); } } document.addEventListener("visibilitychange", handleVisibilityChange); function handleExits() {var el_img_100056989 = document.getElementById("img_100056989");
var el_img_100056988 = document.getElementById("img_100056988");
var el_img_100056986 = document.getElementById("img_100056986");
var el_img_100056951 = document.getElementById("img_100056951"); el_img_100056951.className = "bnfy-enter"; var timeout = setTimeout(function() { el_img_100056951.className = ''; void el_img_100056951.offsetWidth; el_img_100056951.className = "bnfy-exit";
}, 1800); exitTimeouts.push(timeout);
var el_img_140271120 = document.getElementById("img_140271120");
var el_img_100056950 = document.getElementById("img_100056950");
} handleExits(); animationInterval = setInterval(function () {
playCount = playCount + 1;
lastPlay = playCount === 0;
replayAnimations(); }, 5000); function replayAnimations() { var banner = document.getElementById("b_100056950"); if(banner) { var elements = banner.children; for (var i = 0; i < elements.length; i++) { if (elements[i] && elements[i].tagName.toLowerCase() !== 'script' && elements[i].tagName.toLowerCase() !== 'style' && elements[i].tagName.toLowerCase() !== 'noscript') { var display = elements[i].style.display; elements[i].style.display = 'none'; void elements[i].offsetWidth; elements[i].style.display = display; } } } handleExits(); } }); document.getElementById('b_100056950').addEventListener('click', function () { window.open(window.clickTag); });})();</script> <noscript>
<style>#b_100056950 div{display:block!important;}
</style></noscript>
</body>
</html>