<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>300x250 10736_NCS&ML2026_KO_DigitalDisplay_MREC_300x250</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="ad.size" content="width=300,height=250">
<script type="text/javascript">var clickTag = "https://www.sbs.com.au/ondemand/collection/korean-collection?cid=od:display:mb:aw:sml:mpn-kor-300x250:prog";</script>
<style type="text/css">
body,html{margin:0;padding:0;}#b_100056929{background-color:#ffe040;border:0;box-sizing:border-box;cursor:pointer;display:block;height:250px;overflow:hidden;position:relative;width:300px;z-index:1;}#b_100056929 div{position:absolute;box-sizing:border-box;padding:0;margin:0;}#b_100056929 img{position:absolute;top:0;left:0;display:block;padding:0;margin:0;}#el_100056948{top:200px;left:16px;z-index:3;pointer-events:none;mix-blend-mode:normal;}#img_100056948{width:265px;height:40px;}#img_100056948.bnfy-enter{-webkit-animation:fade-in 1000ms 0ms ease 1 both;animation:fade-in 1000ms 0ms ease 1 both;}#el_190321239{top:0px;left:0px;z-index:2;pointer-events:none;mix-blend-mode:normal;}#img_190321239{width:300px;height:226px;}#img_190321239.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#img_190321239.bnfy-exit{-webkit-animation:fade-out 1000ms ease 1 both;animation:fade-out 1000ms ease 1 both;}#el_100056930{top:0px;left:0px;z-index:1;pointer-events:none;mix-blend-mode:normal;}#img_100056930{width:300px;height:226px;}#img_100056930.bnfy-enter{-webkit-animation:none 1000ms 0ms ease 1 both;animation:none 1000ms 0ms ease 1 both;}#el_100056929{top:0px;left:0px;z-index:0;pointer-events:none;mix-blend-mode:normal;}#img_100056929{width:300px;height:250px;}#img_100056929.bnfy-enter{-webkit-animation:undefined 0ms 0ms ease 1 both;animation:undefined 0ms 0ms ease 1 both;}@-webkit-keyframes fade-in{0%{opacity:0}to{opacity:1}}@keyframes fade-in{0%{opacity:0}to{opacity:1}}@-webkit-keyframes fade-out{0%{opacity:1}to{opacity:0}}@keyframes fade-out{0%{opacity:1}to{opacity:0}}
</style>
</head>
<body><div id="b_100056929"><div style="display:none;width:265px;height:40px;" id="el_100056948" class="js-bnfy">
<img id="img_100056948" class="bnfy-enter" alt="Footer" width="265" height="40" src="images/ea695e54b27180dc265ef879f9412f34.svg"/></div><div style="display:none;width:300px;height:226px;" id="el_190321239" class="js-bnfy">
<img id="img_190321239" class="bnfy-enter" alt="Mask" width="300" height="226" src="images/c83689a644712a835e567040b0baa013.png"/></div><div style="display:none;width:300px;height:226px;" id="el_100056930" class="js-bnfy">
<img id="img_100056930" class="bnfy-enter" alt="Mask" width="300" height="226" src="images/f2702d968a66be0b2cb40e7f46e74fac.png"/></div><div style="display:none;width:300px;height:250px;" id="el_100056929" class="js-bnfy">
<img id="img_100056929" class="bnfy-enter" alt="10736_NCS&ML2026_KO_DigitalDisplay_MREC_300x250" width="300" height="250" src="images/6dd65cc28bfcd8ee08c64846312f99e3.svg"/></div></div>
<script type="text/javascript">(function () { function onImagesLoaded(container, event) { var preloads = []; preloads.push.apply(preloads, container.getElementsByTagName("img")); preloads.push.apply(preloads, container.getElementsByTagName("lottie-player")); preloads.push.apply(preloads, container.getElementsByTagName("video")); var loaded = preloads.length; for (var i = 0; i < preloads.length; i++) { var tag = preloads[i].tagName.toLowerCase(); if(tag === "lottie-player") { preloads[i].addEventListener("ready", function() { loaded--; if (loaded == 0) { event(); } }); } else if(tag === "video") { preloads[i].addEventListener('loadeddata', function() { loaded--; if (loaded == 0) { event(); } }, false); } else if(tag === "img") { if (preloads[i].complete) { loaded--; } else { preloads[i].addEventListener("load", function() { loaded--; if (loaded == 0) { event(); } }); } if (loaded == 0) { event(); } } } } onImagesLoaded(document.getElementById("b_100056929"), function() { var elements = document.getElementById("b_100056929").getElementsByClassName('js-bnfy'); for (var i=0; i < elements.length; i++) { elements[i].style.display = 'block'; } var playCount = 0; var lastPlay = false; var animationInterval;var exitTimeouts = []; function clearExitTimeouts() { exitTimeouts.forEach(clearTimeout); exitTimeouts = []; } function handleVisibilityChange() { if (document.hidden) { clearInterval(animationInterval); clearExitTimeouts(); } else { replayAnimations(); animationInterval = setInterval(replayAnimations, 5000); } } document.addEventListener("visibilitychange", handleVisibilityChange); function handleExits() {var el_img_100056948 = document.getElementById("img_100056948");
var el_img_190321239 = document.getElementById("img_190321239"); el_img_190321239.className = "bnfy-enter"; var timeout = setTimeout(function() { el_img_190321239.className = ''; void el_img_190321239.offsetWidth; el_img_190321239.className = "bnfy-exit";
}, 2100); exitTimeouts.push(timeout);
var el_img_100056930 = document.getElementById("img_100056930");
var el_img_100056929 = document.getElementById("img_100056929");
} handleExits(); animationInterval = setInterval(function () {
playCount = playCount + 1;
lastPlay = playCount === 0;
replayAnimations(); }, 5000); function replayAnimations() { var banner = document.getElementById("b_100056929"); if(banner) { var elements = banner.children; for (var i = 0; i < elements.length; i++) { if (elements[i] && elements[i].tagName.toLowerCase() !== 'script' && elements[i].tagName.toLowerCase() !== 'style' && elements[i].tagName.toLowerCase() !== 'noscript') { var display = elements[i].style.display; elements[i].style.display = 'none'; void elements[i].offsetWidth; elements[i].style.display = display; } } } handleExits(); } }); document.getElementById('b_100056929').addEventListener('click', function () { window.open(window.clickTag); });})();</script> <noscript>
<style>#b_100056929 div{display:block!important;}
</style></noscript>
</body>
</html>